spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
#spring.datasource.username=root
#spring.datasource.password=XXX

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=P@ssword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



project.image = images/
spring.app.jwtSecret=3vY8x1Qp7cJfqQm2W9k5dP14avM0bK7sF4xZ1gRmE7cQ2pL8eU0bD3sF9hK6vQ1x
spring.app.jwtExpirationMS=3000000
spring.app.jwtCookie = springBootEcom

# Need for elastic beanstalk
#server.port=5000

